<!DOCTYPE html>
<html lang="zh-hant">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CKEditor 5 jQuery 範例</title>

<style>
body {
	margin: 0;
	font-family: 'Muli', sans-serif;
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* 其他 body 的樣式設定 */
}

.menu {
	font-weight: 100;
	background: #efefef;
	width: 190px;
	height: 100%;
	padding-left: 50px;
	position: fixed;
	z-index: 100;
	box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
	left: -170px;
	transition: all 0.3s;
	color: #222;
  overflow-y: auto;
}

.menu::-webkit-scrollbar {
    width: 8px; /* 設置Webkit（Chrome，Safari等）瀏覽器的滾動條寬度 */
}
.menu::-webkit-scrollbar-thumb {
    background-color: #888; /* 設置滾動條滑塊顏色 */
    border-radius: 4px; /* 滑塊的圓角 */
}

.menu::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 滑塊在hover時的顏色 */
}

.menu:hover, .menu:focus {
	transform: translateX(170px);
	animation-timing-function: 1s ease-in;
}

.menu .personal{
  margin-bottom:20px;
}

.menu .title {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(90deg);
	right: 10px;
	font-weight: 800;
	font-size: 15px;
}

.menu .nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-weight: 100;
}

ul{
   padding-inline-start: 0px;
}

.menu .nav li {
	padding-bottom: 30px;
	list-style-type: none;
}

.menu .nav li a {
	display: block;
	text-decoration: none;
	color: inherit;
	transition: all 0.3s;
}

.menu .nav li a:hover {
	color: #aaa;
}

</style>

</head>

<body>

	<div class="menu">
		<div class="title">MENU</div>
		<img scr="#">
		<div class="personal">
			<p>員工編號:1</p>
			<p>員工姓名:XXX</p>
		</div>
		<ul class="nav">
			<hr>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Resources</a></li>
		</ul>
	</div>






</body>

</html>
